<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Imagem</title>
    <style>
        div {
            height: 14.6rem;
            width: 30rem;
            border: 1px green solid;
            margin: 10rem auto;
            text-align: center;
            padding-right: 0.01rem;
            padding-top: 0.13rem;
            padding-left: 0.01rem
        
        }

        img {
            height: 14rem;
            width: 14rem;
            align-items: center;
            justify-content: center;
            border: 1px red solid;
            margin: .2rem;
        }
    </style>
</head>

<body>
    <div>
        <img src="casa.png" alt="casa" />
        <img src="casa.png" alt="casa" />
    </div>
</body>

</html>